# recommendation

./: pom.xml
src/main/java/com/alibaba/streamcompute/: Recommendation.java  RecommendationLocal.java
src/main/java/com/alibaba/streamcompute/data/: CreateItemData.java  CreateUserData.java  GenerateTrainData.java  WriteClickRecordToHbase.java  WriteToKafka.java
src/main/java/com/alibaba/streamcompute/i2i/: Recall.java  UpdateI2i.java
src/main/java/com/alibaba/streamcompute/impl/: HBaseServiceImpl.java
src/main/java/com/alibaba/streamcompute/service/: StorageService.java
src/main/java/com/alibaba/streamcompute/tools/: Constants.java  HBaseUtil.java  Util.java
src/main/java/com/alibaba/streamcompute/wdl/: Predict.java  Train.java
