<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.streamcompute</groupId>
    <artifactId>recommendation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.8.0</flink.version>
        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.major.version>2.11</scala.major.version>
        <flink.ml.tensorflow.version>0.1.0</flink.ml.tensorflow.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-tensorflow</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-pytorch</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-framework</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-operator</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-shaded-client</artifactId>
            <version>1.4.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.major.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>flink.ml.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>flink.ml.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>flink.ml.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <!--<exclude>com.alibaba.flink.ml:*</exclude>-->
                                    <!--                                    <exclude>org.apache.flink:*</exclude>-->
                                    <exclude>xerces:xercesImpl</exclude>
                                    <exclude>io.netty:netty</exclude>
                                    <!--<exclude>io.netty:*</exclude>-->
                                    <exclude>org.scala-lang:*</exclude>
                                    <!--<exclude>org.apache.hadoop:*</exclude>-->
                                    <exclude>com.typesafe.akka:*</exclude>
                                    <exclude>org.apache.ant:</exclude>
                                    <exclude>org.apache.directory.server:*</exclude>
                                    <exclude>org.apache.directory.api:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>com.aliyun:*</exclude>
                                    <exclude>com.aliyun.openservices:*</exclude>
                                    <exclude>org.apache.orc:*</exclude>
                                    <exclude>com.alibaba.niagara:*</exclude>
                                    <exclude>org.apache.ant:*</exclude>
                                    <exclude>org.apache.ivy:*</exclude>
                                    <exclude>org.scala-lang.modules:*</exclude>
                                    <exclude>org.apache.maven:*</exclude>
                                    <exclude>com.alibaba.blink:*</exclude>
                                    <exclude>com.data-artisans:*</exclude>
                                    <exclude>com.esotericsoftware.kryo:*</exclude>
                                    <exclude>com.esotericsoftware:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.github.scopt:*</exclude>
                                    <exclude>commons-el:commons-el</exclude>
                                    <exclude>commons-validator:commons-validator</exclude>
                                    <exclude>com.twitter:*</exclude>
                                    <exclude>com.typesafe:config</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.apache.sling:org.apache.sling.commons.json</exclude>
                                    <exclude>org.apache.thrift:libthrift</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.camel:camel-core</exclude>
                                    <exclued>org.antlr:*</exclued>
                                    <exclued>log4j:apache-log4j-extras</exclued>
                                    <exclued>io.netty:netty-all</exclued>
                                    <exclued>javolution:javolution</exclued>
                                    <exclued>joda-time:joda-time</exclued>
                                    <exclued>net.jpountz.lz4:lz4</exclued>
                                    <exclued>net.razorvine:pyrolite</exclued>
                                    <exclued>net.sf.ezmorph:ezmorph</exclued>
                                    <exclued>net.sf.jopt-simple:jopt-simple</exclued>
                                    <exclued>net.sf.json-lib:json-lib</exclued>
                                    <exclued>net.sf.opencsv:opencsv</exclued>
                                    <exclued>org.iq80.snappy:snappy</exclued>
                                    <exclued>org.javassist:javassist</exclued>
                                    <exclude>org.spark-project.hive:*</exclude>
                                    <exclude>org.rocksdb:rocksdbjni</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alibaba.vvp.ml.Add</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>